{Compute the Square Root of Value using Newton's Method}

value := 4096;
root  := 1;

root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
root := (value / root + root) / 2; output := root;
.
